[supervisord]
environment=NODE_ENV="dev"
nodaemon=true

[program:node-superv]
directory=/src
command=node /src/index.js
autostart=true
autorestart=true
redirect_stderr=true
environment=NODE_ENV="dev"
